<!DOCTYPE html>
<html>
<head>
	<title>Chat Bot Testing</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<script type="text/javascript" src="widget.js"></script>
	<link href="css/mdi/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
	<link  href="css/ChatBot.css" rel="stylesheet">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
	<div class="chat-bot min">
		<div class="min-header">
			<span class="cb-icon">
				<i class="mdi mdi-message"></i>
			</span>
			<span class="cb-txt">
				Need help?
			</span>
		</div>
		<div class="cb-header">
			<div class="cbh-info">
				<img src="http://res.cloudinary.com/http-yourdost-com/image/upload/v1453742585/logo_tttt-01_iqwben.png">
				<span>Donna</span>
			</div>
			<div class="cbh-action">
				<span class="cb-reload"><i class="mdi mdi-refresh"></i></span>
				<span class="cb-min"><i class="mdi mdi-window-minimize"></i><i class="mdi mdi-window-maximize"></i></span>
				<span class="cb-close"><i class="mdi mdi-window-close"></i></span>
			</div>
		</div>
		<div class="chat-content">
			
		</div>
	</div>
</body>
<script type="text/javascript">

	
</script>    
</html>